pipeline {
  agent any
  stages{  
      stage('Deploy to Prod1') {
                steps {
                  echo "Deploying to Prod1"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@35.175.183.62 docker rm -f shoppingcart || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@35.175.183.62 docker run -d --name=shoppingcart -p 8081:8080 subhashc27/shoppingcart"
                  }
                }
      }
      stage('Deploy to Prod2') {
                steps {
                  echo "Deploying to Prod2"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@34.204.86.109 docker rm -f shoppingcart || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@34.204.86.109 docker run -d --name=shoppingcart -p 8081:8080 subhashc27/shoppingcart"
                  }
                }
      }         
  }
}
